<!DOCTYPE html>
<head>
    <title>404...</title>
</head>
    <style>
    html {
        font-family: montserratalt, Arial;
        --1: white;
        --2: #884a61;
        --3: #f3ba7d;
        --4: #daa573;
        --5: #c19069;
        --6: #a87c60;
        --7: #01161C;
        background-color: var(--7);
    }
    
    @font-face {
        font-family: montserratalt;
        src: url(fonts/montserratalt1-regular.otf);
    }

    h1{
        text-align: center;
        background-color: var(--7);
        color: var(--4);
        font-family: montserratalt;
        margin: 0px;
        padding-top: 10px;
    }

    h2{
        text-align: center;
        background-color: var(--7);
        color: var(--4);
        font-family: montserratalt;
        margin: 0px;
        padding-top: 10px;
    }
    </style>

<body>
    <h1>Page unfortunatly not found</h1>
    <h2>This may meen that the page has not been found, have a great succes finding it. </h2>
</body>
</html>