html{
  scroll-behavior: smooth;
  font-family: montserratalt1;
  height: 100%;
  width: 100%;
  --1: white;
  --2: #884a61;
  --3: #f3ba7d;
  --4: #daa573;
  --5: #c19069;
  --6: #a87c60;
  --7: #01161C;
}

@font-face {
  font-family: montserratalt1;
  src: url(fonts/montserratalt1-regular.otf);
}

#home{
  height: 95vh;
}
  
#ho-h1{
  text-align: center;
  background-color: var(--7);
  color: var(--4);
  font-family: montserratalt1;
  margin: 0px;
  padding-top: 10px;
}

#ho-h{
  font-size: larger;
  font-family: montserratalt1;
}

#ov-h1{
  text-align: center;
  background-color: var(--7);
  color: var(--4);
  font-family: montserratalt1;
  margin: 0px;
  padding-top: 10px;
}

#we-h1{
  text-align: center;
  background-color: var(--7);
  color: var(--4);
  font-family: montserratalt1;
  margin: 0px;
  padding-top: 10px;
}

#we-img-div{
  float: left;
  width: 15%;
  padding: 0;
  margin: 0;
  padding: 5px;
}

#we-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.we-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  row-gap: 10px;
  
  background-color: var(--7);
  padding: 10px;
}
.we-grid-item {
  background: linear-gradient(135deg, var(--3) 0%, var(--5) 100%);
  
  border: 3px;
  border-style: solid;
  border-color: --var(--2);

  padding: 10px 10px 10px 0px;
  margin: 0px;
  color: var(--2);
  text-align: center;
}

#sc-h1{
  text-align: center;
  background-color: var(--7);
  color: var(--4);
  font-family: montserratalt1;
  margin: 0px;
  padding-top: 10px;
}

#sc-img-div{
  float: left;
  width: 15%;
  margin: 0;
  padding: 5px 15px 5px 5px;
  background-color: lightblue;
}

#sc-img{
  object-fit: cover;
  width: 70%;
  height: 70%;
}

.sc-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  row-gap: 10px;
  
  background-color: var(--7);
  padding: 10px;
}
.sc-grid-item {
  background: linear-gradient(135deg, var(--3) 0%, var(--5) 100%);
  
  border: 3px;
  border-style: solid;
  border-color: --var(--2);

  padding: 0px 10px 0px 0px;
  margin: 0px;
  color: var(--2);
  text-align: center;
}

  #ke-h1{
  text-align: center;
  background-color: var(--7);
  color: var(--4);
  font-family: montserratalt1;
  margin: 0px;
  padding-top: 10px;
}

#ke-h2{
  text-align: center;
  background-color: var(--7);
  color: var(--4);
  font-family: montserratalt1;
  margin: 0px;
  padding-top: 10px;
}

#ke-img-div{
  float: left;
  width: 15%;
  padding: 0;
  margin: 0;
  padding: 5px;
  background-color: lightblue;
}

#ke-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  position: relative;
  top: 45%;
}

.ke-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  row-gap: 10px;
  
  background-color: var(--7);
  padding: 10px;
}

.ke-grid-item {
  background: linear-gradient(135deg, var(--3) 0%, var(--5) 100%);
  
  border: 3px;
  border-style: solid;
  border-color: --var(--2);

  padding: 10px 10px 10px 0px;
  margin: 0px;
  color: var(--2);
  text-align: center;
}